{
  "name": "aliadoAPI",
  "version": "1.0.0",
  "description": "Projeto exemplo da disciplina arquitetura de software de 2015.1",
  "main": "index.js",
  "scripts": {
    "servidor": "nodemon server.js",
    "test": "node_modules/.bin/mocha --recursive --reporter spec",
    "test-models": "node_modules/.bin/mocha --recursive --reporter spec test/app/models"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Disciplina-Arquitetura-de-software/game-aliado.git"
  },
  "author": "Disciplina-Arquitetura-de-Software",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Disciplina-Arquitetura-de-software/game-aliado/issues"
  },
  "homepage": "https://github.com/Disciplina-Arquitetura-de-software/game-aliado#readme",
  "dependencies": {
    "express": "^4.13.1",
    "express-load": "^1.1.15",
    "mocha": "^2.2.5",
    "request": "^2.61.0",
    "should": "^7.0.4"
  }
}
